SECRET_KEY=od%1%_c&_&v)sry$5*k*-mfts(hp_981qn2)68i#z_u6hl$et8
DEBUG=1
ALLOWED_HOSTS=127.0.0.1,localhost
POSTGRES_ENGINE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PG_HOST=
PG_PORT=
SIGNING_KEY=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DOMAIN=
CELERY_BROKER=
CELERY_BACKEND=